DATABASE_NAME=gqlblog
MONGO_URI=mongodb+srv://mankokolya:i4T2u7Uro6k1P8ju@gqlblog.0ectsfq.mongodb.net/?retryWrites=true&w=majority&appName=gqlblog
# mongo_password = "i4T2u7Uro6k1P8ju"

JWT_SECRET_KEY=mysecretkey
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15